# higgg

./: build.gradle  buildspec.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ioscameraandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/main/adapters/: FilterViewAdapter.kt  ThumbnailAdapter.kt
app/src/main/java/com/ui/main/factories/: ThumbnailViewModelFactory.kt
app/src/main/java/com/ui/main/interfaces/: ClickEventsForSimpleCamera.kt  ClickEventsForSquareCamera.kt  ClickEventsForVideoCamera.kt
app/src/main/java/com/ui/main/models/: ThumbnailModel.kt  ZoomClass.kt
app/src/main/java/com/ui/main/view/: BaseActivity.kt  CameraActivity.kt  FilterActivity.kt  SaveFilesActivity.kt  SplashActivity.kt
app/src/main/java/com/ui/main/view/fragments/: FilterFragment.kt  LetsStartFragment.kt  SplashFragment.kt  ViewSavedFilesFragments.kt
app/src/main/java/com/ui/main/viewModel/: FilterViewModel.kt  SplashViewModel.kt  ThumbnailViewModel.kt  ViewModelCameraActivity.kt
app/src/main/java/com/utils/: BitmapUtil.java  BoxHelper.java  BrushDrawingStateListener.java  BrushDrawingView.java  BrushViewChangeListener.kt  Common.kt  CustomEffect.kt  Emoji.java  FileSaveHelper.java  FilterImageView.kt  GLToolbox.java  GestureAnalyser.kt  Graphic.java  GraphicManager.java  ImageFilterView.java  ImageRotationUtils.kt  LinePath.kt  MultiTouchListener.java  OnSaveBitmap.kt  OnSwipeTouchListener.kt  PhotoEditor.java  PhotoEditorImageViewListener.java  PhotoEditorImpl.java  PhotoEditorView.kt  PhotoEditorViewState.java  PhotoFilter.java  PhotoSaverTask.java  SaveSettings.kt  ScaleGestureDetector.java  SnapHelperOneByOne.kt  Sticker.java  Text.java  TextStyleBuilder.java  TextureRenderer.java  Vector2D.java  ViewType.kt  sealedClass.kt
app/src/main/java/com/utils/listeners/: FilterListener.kt  OnPhotoEditorListener.kt
app/src/main/res/drawable/: beauty_icon.xml  delete_icon.xml  drawable_for_splash_screen.xml  flash_auto_selected.xml  flash_icon.xml  flash_icon_selected.xml  flashoff_ic_selected.xml  flashoffdrawable.xml  flip_icon.xml  focus_ring.xml  ic_baseline_flash_on_24.xml  ic_baseline_info_24.xml  ic_baseline_lens_24.xml  ic_baseline_timer.xml  ic_close.xml  ic_delete.xml  ic_flash.xml  ic_flash_on.xml  ic_information.xml  ic_record.xml  ic_share.xml  ic_splash_illustration.xml  ic_square_capture.xml  ic_timer.xml  ic_video_capture.xml  info_alert_bg_bottom.xml  info_alert_bg_top.xml  shap1.xml  shap2.xml  share_icon.xml  timer_bg_shap.xml  timer_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_filter.xml  activity_save_files.xml  activity_splash.xml  editor.xml  fragment_filter.xml  fragment_lets_start.xml  fragment_splash.xml  fragment_view_saved_files_fragments.xml  info_dialouge_layout.xml  row_filter_view.xml  thumbnails_item_layout.xml
app/src/main/res/navigation/: nav_filter_graph.xml  nav_graph_splash.xml  nav_save_files_graph.xml
app/src/main/res/raw/: splashscreen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ioscameraandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
