<?xml version="1.0" encoding="UTF-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ui.main.view.CameraActivity">


    <data>

        <variable
            name="listeners"
            type="com.ui.main.interfaces.ClickEventsForSimpleCamera" />

        <variable
            name="viewModel"
            type="com.ui.main.viewModel.ViewModelCameraActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:animateLayoutChanges="false">
        <!-- camera preview here-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:id="@+id/parentPreviewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white">
                <androidx.camera.view.PreviewView
                    android:id="@+id/previewId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" >

                </androidx.camera.view.PreviewView>

                <ImageView
                    android:id="@+id/previewOverLayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:padding="100dp"
                    android:src="@drawable/splash_illus" />

            </RelativeLayout>
            <TextView
                android:id="@+id/timeLeftTV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/timer_bg_shap"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/focusRingCamera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/focus"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- main top bar here-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainTopMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/switchLens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.changeLens()}"
                android:src="@drawable/flip_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/timerCamera"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/timerCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.openTimerView()}"
                android:src="@drawable/timer_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flashCamera"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/switchLens"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/flashCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.openFlashMode()}"
                android:src="@drawable/flashoff_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/timerCamera"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- top over layer view for square image   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overLayerViewSquareTop"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainTopMenu"
            app:layout_constraintVertical_bias="0.0">

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- bottom over layer view for square image  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overLayerViewSquareBottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- sub_menu_for_timer -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subMenuForTimer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/md_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainTopMenu">

            <TextView
                android:id="@+id/turnOffTimer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="@{()->viewModel.onTimerOffClick()}"
                android:text="off"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fiveSecondTimer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fiveSecondTimer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="@{()->viewModel.onTimerFiveClick()}"
                android:text="5 sec"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tenSecondTimer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/turnOffTimer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tenSecondTimer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="@{()->viewModel.onTimerTenClick()}"
                android:text="10 sec"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fifteenSecondTimer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fiveSecondTimer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fifteenSecondTimer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="@{()->viewModel.onTimerFifteenClick()}"
                android:text="15 sec"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tenSecondTimer"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- subMenuForFlash-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subMenuForFlash"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/md_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainTopMenu">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/turnOffFlash"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="2dp"
                android:onClick="@{()->viewModel.onFlashOffClick()}"
                android:src="@drawable/flashoff_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/turnOnFlash"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/turnOnFlash"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="2dp"
                android:onClick="@{()->viewModel.onFlashOnClick()}"
                android:src="@drawable/flashon_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/turnOnAutomaticFlash"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/turnOffFlash"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/turnOnAutomaticFlash"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="2dp"
                android:onClick="@{()->viewModel.onFlashAutomaticClick()}"
                android:src="@drawable/flash_auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/turnOnFlash"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- for view timer [00:00:00]-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timerViewVideoRecording"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:padding="5dp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/md_transparent"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.96" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="343dp"
                android:layout_height="430dp"
                android:src="@drawable/ic_video_capture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27999997" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_record"
                android:background="@drawable/md_transparent"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.01999998" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- for tabLayout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/horizontalConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/menuTabsLayout"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Video" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/cameraTabItem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Photo" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Square" />

                    </com.google.android.material.tabs.TabLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/viewFilesBtn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:onClick="@{()->viewModel.openSaveFiles()}"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_gallary_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/takePhotoBtn"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="5dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/takePhotoBtn"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:onClick="@{()-> viewModel.takeImageCamera()}"
                            android:src="@drawable/camera_lens"
                            app:civ_border_color="@color/white"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/gallaryIconId"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/viewFilesBtn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/startRecordingBtn"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:onClick="@{()-> viewModel.videoRecording()}"
                            android:src="@drawable/video_recording_btn"
                            android:visibility="gone"
                            app:civ_border_color="@color/white"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/gallaryIconId"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/viewFilesBtn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/gallaryIconId"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/gllery"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/takePhotoBtn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="35dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- view for front flash-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frontFlash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flip_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>